VUE_APP_TITLE=Water Science and Management in the Delaware River Basin

VUE_APP_FOOTER_1='https://labs.waterdata.usgs.gov/visualizations/gages-through-the-ages/index.html#/'
VUE_APP_FOOTER_2='https://labs.waterdata.usgs.gov/visualizations/fire-hydro/index.html#/'
VUE_APP_GITHUB_REPOSITORY_LINK='https://github.com/usgs-makerspace/delaware-basin-story'
